# ctrl-a is prefix
unbind C-b
set -g prefix C-a

# moving around
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# remapping panes
bind | split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

# idk
setw -g monitor-activity on
set -g visual-activity on

# getting better escape times
set -sg escape-time 0

# set-window-option -g utf8 on
set -g default-terminal "screen-256color"
set -g mouse on

# statusbar
set -g status off

set-window-option -g mode-keys vi
set-option -g default-shell /bin/bash
