# Configuration of kitty terminal
# cedrick argueta

########
# Font #
########

font_family monospace
font_size 11.0

##########
# Cursor #
##########

# always blinking
cursor_stop_blinking_after 0

########
# Copy #
########

# automatically copy selection to clipboard
copy_on_select clipboard

# strip trailing spaces on normal selections, but not rectangle ones
strip_trailing_spaces smart

########
# Bell #
########

enable_audio_bell no
window_alert_on_bell no

#################
# Window Layout #
#################

remember_window_size no
initial_window_width 1240
initial_window_height 780

window_padding_width 5

hide_window_decorations yes

################
# Color Scheme #
################

background_opacity 1.0

selection_foreground #434c5e
selection_background #5381ac

background #2e3440
foreground #d8dee9

color0 #3b4252
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #81a1c1
color5 #b48ead
color6 #88c0d0
color7 #e5e9f0

color8 #4c566a
color9 #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #81a1c1
color13 #b48ead
color14 #8fbcbb
color15 #eceff4

############
# Advanced #
############

macos_quit_when_last_window_closed yes


