# Configuration of kitty terminal
# cedrick argueta

########
# Font #
########

font_family monospace
font_size 11.0

##########
# Cursor #
##########

# always blinking
cursor_stop_blinking_after 0

########
# Copy #
########

# automatically copy selection to clipboard
copy_on_select clipboard

# strip trailing spaces on normal selections, but not rectangle ones
strip_trailing_spaces smart

########
# Bell #
########

enable_audio_bell no
window_alert_on_bell no

#################
# Window Layout #
#################

remember_window_size no
initial_window_width 1280
initial_window_height 800

hide_window_decorations yes

################
# Color Scheme #
################

foreground #dddddd
background #000000

background_opacity 0.9

selection_foreground #000000
selection_background #fffacd

############
# Advanced #
############

macos_quit_when_last_window_closed yes




