# Configuration of kitty terminal
# cedrick argueta

########
# Font #
########

font_family Roboto Mono Regular
bold_font Roboto Mono Bold
italic_font Roboto Mono Italic
bold_italic_font Roboto Mono Bold Italic
font_size 12.0

##########
# Cursor #
##########

# always blinking
cursor_stop_blinking_after 0

########
# Copy #
########

# automatically copy selection to clipboard
copy_on_select clipboard

# strip trailing spaces on normal selections, but not rectangle ones
strip_trailing_spaces smart

########
# Bell #
########

enable_audio_bell no
window_alert_on_bell no

#################
# Window Layout #
#################

remember_window_size no
initial_window_width 1920
initial_window_height 1080

window_padding_width 10

enabled_layouts splits:split_axis=horizontal

map ctrl+shift+- launch --location=hsplit
map ctrl+shift+\ launch --location=vsplit
map F4 layout_action rotate

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

################
# Color Scheme #
################

background_opacity 1.0

selection_foreground #434c5e
selection_background #5381ac

background #2e3440
foreground #d8dee9

# this translates the titlebar to #2e3440 on non-retina displays
# macos_titlebar_color #353b4a

# whereas this is for retina displays
macos_titlebar_color #2e3440

color0 #3b4252
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #81a1c1
color5 #b48ead
color6 #88c0d0
color7 #e5e9f0

color8 #4c566a
color9 #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #81a1c1
color13 #b48ead
color14 #8fbcbb
color15 #eceff4

############
# Advanced #
############

macos_quit_when_last_window_closed yes
hide_window_decorations no
macos_show_window_title_in none
